# selenium-framework-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vilkg/framework/actions/: Click.java
src/main/java/com/vilkg/framework/core/: Screenshooter.java
src/main/java/com/vilkg/framework/core/configuration/: ConfigurationExtractor.java  ConfigurationManager.java  EnvironmentVarsExtractor.java
src/main/java/com/vilkg/framework/core/drivers/: ChromeDriver.java  Driver.java  DriverManager.java  FirefoxDriver.java  IEDriver.java
src/main/java/com/vilkg/framework/core/drivers/factory/: DriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/vilkg/framework/core/enums/: Browser.java
src/main/java/com/vilkg/framework/core/helpers/: Navigate.java
src/main/java/com/vilkg/framework/core/pageObjects/: BasePage.java
src/main/resources/: config.properties
src/test/java/com/vilkg/framework/listeners/: LocalTestListener.java  RemoteTestListener.java
src/test/java/com/vilkg/framework/stepDefs/hooks/: ScreenshotingHook.java
src/test/resources/features/: testFeature.feature
