baseUrl=http://automationpractice.com
gridUrl=http://localhost:4444/grid
takeScreenshotsOnFailure=true
pathToScreenshots=target/screenshots/
#webDrivers
webdriver.chrome.driver=./src/main/resources/drivers/chromedriver.exe
webdriver.gecko.driver=./src/main/resources/drivers/geckodriver.exe
webdriver.ie.driver=./src/main/resources/drivers/IEDriverServer.exe